# jiashu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/gamespeed/: ClickConfig.java  ClickConfigActivity.java  ClickService.java  FloatingService.java  MainActivity.java  SpeedHook.java  SpeedProvider.java
app/src/main/res/drawable/: btn_close_bg.xml  btn_record_bg.xml  btn_speed_bg.xml  floating_ball.xml  panel_bg.xml
app/src/main/res/layout/: activity_click_config.xml  activity_main.xml  dialog_point.xml  floating_panel.xml  item_point.xml  record_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: click_accessibility_config.xml  xposed_scope.xml
