pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Xposed API：jitpack 比 api.xposed.info 更稳定
        maven { url 'https://jitpack.io' }
        maven { url 'https://api.xposed.info/' }
    }
}
rootProject.name = "GameSpeedModule"
include ':app'
