plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gamespeed'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gamespeed"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API：compileOnly，不打包进 APK，由框架运行时注入
    compileOnly 'de.robv.android.xposed:api:82'

    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
