plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gamespeed'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.gamespeed"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API：本地 jar，compileOnly 不打包进 APK
    // （api.xposed.info 在某些 CI 网络环境下拉不到，改用本地 jar 最稳）
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX 基础库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
